<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .parallax{
            background-image:url("brain.png");
           min-height:1000px;
           width: 100%;
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

        }
        .deep{
            font-size: medium;
            font-style: oblique;
            height: 500px;
            background-color:transparent;
            text-align: center;
        }
        .inflection {
            font-size: medium;
            font-style: italic;
            height: 500px;
            background-color:aliceblue;
            text-align: center;
        }
        .parallax2{
            background-image: url("i-3.jpeg");
            min-height:1000px;
           width: 100%;
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        .parallax3{
            background-image: url(images-2.jpeg);
            min-height:1000px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .cohere{
            text-align: center;
            background-color: beige;
            font-style: italic;
            font-size: medium;
            height: 500px;

        }
    </style>
</head>
<body>
    <div class="parallax">
    
    </div>
    <h2>Generative AI Startups</h3>
        <div class="deep">
        <h3>Deep Mind</h3>
        <p>DeepMind is a division of Alphabet, Inc. responsible for developing general-purpose artificial intelligence (AGI) technology. That technology is also known as Google DeepMind.
            DeepMind uses raw pixel data as input and learns from experience. The AI uses deep learning on a convolutional neural network, with a model-free reinforcement learning technique called Q-learning. 
            </p>
            <img src="./i-1.jpeg">
        </div>
        <div class="parallax2"></div>
        <div class="inflection">
            <h3>inflection AI</h3>
            <p>Inflection operates as an Artificial Intelligence(AI) studio which develops human-computer interaction. It enables users to speak to a computer program called Pi in a conversational manner. The company was founded in 2022 and is based in Palo Alto, California.</p>
            <img src="./i-2.jpeg">
        </div>
      <div class="parallax3"></div>
      <div class="cohere">
        <p>
            Cohere is a Canadian startup that provides natural language processing models that help companies improve human-machine interactions. Cohere was founded in 2019 by Aidan Gomez, Ivan Zhang, and Nick Frosst.
        </p>
        <img src="./images.png">
      </div>
      <footer>it is just an practice</footer>

</body>
</html>